{
  "name": "audiomid",
  "version": "1.0.0",
  "description": "Minimalist AI audio assistant that captures system audio with real-time processing",
  "license": "MIT",
  "author": {
    "name": "Harpreet Singh",
    "url": "https://github.com/siinghd"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "yarn run rebuild && yarn run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "ws": "^8.18.0"
  }
}
